<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>index.html</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/index.css">
</head>

	<!-- Navbar -->
<body style="padding-top: 70px">
<!-- #BeginLibraryItem "/Library/navbar.lbi" -->
<nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #041E42">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
           <li class="nav-item active">
    			<a class="nav-link" href="index.html" style="color: white;">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="pages/jsexamples.html" style="color: white;">Javascript Examples</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="pages/resume.html" style="color: white;">Resume</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="pages/contact.html" style="color: white;">Contact</a>
			</li>
        </ul>
    </div>
</nav>
<!-- #EndLibraryItem -->
	
	<!-- Carousel -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/htmlimg.jpg" class="d-block w-100" alt="HTML">
    </div>
    <div class="carousel-item">
      <img src="images/cssimg.jpg" class="d-block w-100" alt="CSS">
    </div>
    <div class="carousel-item">
      <img src="images/jsimg.jpg" class="d-block w-100" alt="JavaScript">
    </div>
  </div>
  <!-- Optional: Add navigation arrows -->
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



	<!-- Cards -->
<div class="container mt-5">
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">JS Script Examples</h5>
          <p class="card-text">Explore Javascript examples, including a ride height calculator, a calculator which displays the sum of three numbers, and a block game.</p>
          <a href="pages/jsexamples.html" class="btn btn-primary">Go to JS Examples</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Resume</h5>
          <p class="card-text">View my resume to learn more about my skills and experience.</p>
          <a href="pages/resume.html" class="btn btn-primary">View Resume</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Contact</h5>
          <p class="card-text">Get in touch with me through the contact page.</p>
          <a href="pages/contact.html" class="btn btn-primary">Contact Me</a>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
