<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
<body style="padding-top: 70px">
<!-- #BeginLibraryItem "/Library/navbar.lbi" -->
<nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #041E42">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
           <li class="nav-item active">
    			<a class="nav-link" href="../index.html" style="color: white;">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="../pages/jsexamples.html" style="color: white;">Javascript Examples</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="../pages/resume.html" style="color: white;">Resume</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="../pages/contact.html" style="color: white;">Contact</a>
			</li>
        </ul>
    </div>
</nav>
<!-- #EndLibraryItem -->

<div class="container">
    <h2>Contact Me</h2>
    <form>
        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
      	</div>
        <div class="form-group">
            <label for="exampleInputName">Name</label>
            <input type="text" class="form-control" id="exampleInputName" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <label for="exampleInputMessage">Message</label>
            <textarea class="form-control" id="exampleInputMessage" rows="3" placeholder="Enter your message"></textarea>
        </div>
      <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>