<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Examples</title>
    <link rel="stylesheet" href="../css/bootstrap-4.4.1.css">
    <link rel="stylesheet" href="../css/jsstyles.css">
</head>
<body style="padding-top: 70px">
<!-- #BeginLibraryItem "/Library/navbar.lbi" -->
<nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #041E42">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="../index.html" style="color: white;">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../pages/jsexamples.html" style="color: white;">Javascript Examples</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../pages/resume.html" style="color: white;">Resume</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../pages/contact.html" style="color: white;">Contact</a>
            </li>
        </ul>
    </div>
</nav>
<!-- #EndLibraryItem -->

<div class="main-container">
    <div class="top-box">
        <h2>Ride Height Calculator</h2>
        <div class="section">
            <p>Enter your height in inches in the field below in order to determine if you are tall enough to ride the Tron Lightcycle Power Run rollercoaster at Walt Disney World's Magic Kingdom amusement park.</p>
            <form id="rideForm">
                Input height in inches: <input type="number" id="userHeight" name="userHeight" required><br>
                <input type="button" value="Check Ride Eligibility" onclick="rideHeight()">
            </form>
            <p id="rideResult"></p>
        </div>
		
		<hr>

        <!-- Sum of Three Numbers section -->
        <div class="section">
            <h2>Sum of Three Numbers</h2>
            <p>Enter a number in each field below to receive the sum of the three numbers.</p>
            <form id="sumForm">
                Number 1: <input type="number" id="num1" name="num1" required><br>
                Number 2: <input type="number" id="num2" name="num2" required><br>
                Number 3: <input type="number" id="num3" name="num3" required><br>
                <input type="button" value="Calculate Sum" onclick="sumThreeNumbers()">
            </form>
            <p id="sumResult"></p>
        </div>
    </div>            

    <div class="bottom-box">
        <h2>Block Game</h2>
        <div id="scoreDisplay" style="font-family: Arial; font-size: 20px;"></div>
        <canvas id="canvas" width="640" height="480"></canvas>
        <button id="startButton">Start Game</button>
        <script src="../js/game.js"></script>
    </div>
</div>

<!-- Modal for Game Over Message -->
<div class="modal" id="gameOverModal">
    <div class="modal-content">
        <span class="close" onclick="closeGameOverModal()">&times;</span>
        <p id="gameOverMessage"></p>
    </div>
</div>

<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap-4.4.1.js"></script>
<script src="../js/sumthree.js"></script>
<script src="../js/rideheight.js"></script>
</body>
</html>
