<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap-4.4.1.css">
    <link rel="stylesheet" href="../css/resumestyles.css">
    <title>Connor Leeuwen Resume</title>
</head>
<body style="padding-top: 70px">
<!-- #BeginLibraryItem "/Library/navbar.lbi" -->
<nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #041E42">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
           <li class="nav-item active">
    			<a class="nav-link" href="../index.html" style="color: white;">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="../pages/jsexamples.html" style="color: white;">Javascript Examples</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="../pages/resume.html" style="color: white;">Resume</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="../pages/contact.html" style="color: white;">Contact</a>
			</li>
        </ul>
    </div>
</nav>
<!-- #EndLibraryItem -->

<!-- Name & Contact Info -->
<header>
    <h1>Connor Leeuwen</h1>
    <h2>Cybersecurity Analytics | Computer Repair</h2>
</header>
<!-- Education -->
<section id="education">
    <h2>Education</h2>
    <div class="entryedu">
        <div class="education-details">
            <h3>Pennsylvania State University</h3>
            <p>BS Cybersecurity Analytics and Operations: Law and Policy Focus</p>
        </div>
        <div class="graduation-date">
            <p>Expected 2026</p>
        </div>
    </div>
</section>
<hr>
<!-- Computer Experience -->
<section id="experience">
    <h2>Experience</h2>
    <div class="entryexp">
        <div>
            <h3>Software Tools:</h3>
            <p>Microsoft Access, Microsoft Project, Microsoft Visio, Visual Studio Code, Adobe Dreamweaver, Wireshark</p>
        </div>
        <div>
            <h3>Languages:</h3>
            <p>Java, SQL, HTML/CSS, PowerShell, Bash</p>
        </div>
    </div>
</section>
<hr>
<!-- Projects -->
<section id="projects">
    <h2>Project Experience</h2>
    <div class="entry">
        <ul>
            <li>Lead a team of four creating a 30 page problem document which outlined a data infrastructure plan for a local movie rental company with a deadline of three months. Deliverables included analyzing user roles and database access priveleges, designing a new database repository, constructing corresponding ER diagrams in Lucidcharts, implementing database administration measures such as backup and recovery strategies, creating a user-friendly dashboard for data analytics and reporting, and addressing legal and privacy concerns through appropriate disclaimers and policies. The project utilized Microsoft Project to develop a detailed project plan to track all deliverables, including a timeline and resource allocations.</li>
            <br>
            <li>Coordinated a team of four in order to create a Microsoft Powerpoint presentation for a companies board of directors to propose a solution to the clients database management needs following a business model transition.</li>
            <br>
            <li>Utilized IntelliJ IDEA to create a Java application which provided weather information for users. The weather information was pulled from an XML file which was linked to a Microsoft Access database via JDBC and then displayed in an on-screen pane using JavaFX.</li>
        </ul>
    </div>
</section>
<hr>
<!-- Work Experience -->
<section id="work">
    <h2>Work Experience</h2>
    <div class="workexp">
        <div>
            <div class="work">
                <div class="jobrole">Advanced Repair Agent &mdash; Dickson City, PA</div>
                <div class="jobdate">August 2023 - Present</div>
            </div>
            <div class="corp">Best Buy Co. Inc.</div>
        </div>
        <div class="bullet">
            <ul>
                <li>Resolve both hardware and software related issues, including data transfers, virus &amp; malware removal, Window &amp; MacOS operating system repair, and hardware diagnosis.</li>
                <li>Implement company policies, technical procedures, and standards for preserving the integrity and security of data, reports, and access of client devices. </li>
                <li>Partner with other team members to ensure consistent and accurate documentation of customer requests and repairs.</li>
                <li>Establish and maintain consistent rhythms for timely follow-up and ensure deliverables are met or exceeded.</li>
                <li>Consistently meet deadlines and requirements for all client &amp; store related work orders.</li>
                <li>Provide supervision for multiple associates when applicable.</li>
            </ul>
        </div>
        <div>
            <div class="work ">
                <div class="jobrole ">Consultation Agent &mdash; Dickson City, PA</div>
                <div class="jobdate ">January 2023 - August 2023</div>
            </div>
            <div class="corp">Best Buy Co. Inc.</div>
        </div>
        <div>
            <ul>
                <li>Data entry, hardware and software troubleshooting, technical customer support inquiries, monitoring precinct functions.</li>
            </ul>
        </div>
        <div>
            <div class="work">
                <div class="jobrole">Pet Sitter &mdash; Scranton, PA</div>
                <div class="jobdate">June 2021 - Present</div>
            </div>
            <div class="corp">Self-Employed</div>
        </div>
        <div>
            <ul>
                <li>Multi-tasking, client communication, problem-solving, customer service.</li>
            </ul>
        </div>
    </div>
</section>
<hr>
<!-- Organizations & Leadership -->
<section id="organizations">
    <h2>Organizations &amp; Leadership</h2>
    <div class="entry">
        <li>Penn State Information Sciences and Technology Club &mdash; Member (2022 - Present)</li>
        <li>Penn State Alumni Blue &amp; White Society &mdash; Member (2022 - Present)</li>
    </div>
</section>
<hr>
<!-- Awards & Achivements -->
<section id="awards">
    <h2>Awards &amp; Achievements</h2>
    <div class="entry">
        <li>Barnes &amp; Noble Presidential Scholarship (2022)</li>
        <li>LinkedIn Learning Microsoft Access 2019 Essential Training Certificate (2024)</li>
    </div>
</section>
<hr>
<!--Social-->
<section id="social">
    <div class="social">
        <a href="https://www.facebook.com/connor.leeuwen/" target="_blank">
            <div class="icon">
                <div class="fab fa-facebook-square">Facebook</div>
            </div>
        </a>
        <a href="https://twitter.com/ImRoninMan" target="_blank">
            <div class="icon">
                <span style="padding-left:10px;"></span>
                <div class="fab fa-twitter-square">Twitter</div>
            </div>
        </a>
        <a href="https://www.linkedin.com/in/connor-leeuwen-04503b283/" target="_blank">
            <div class="icon">
                <span style="padding-left:10px;"></span>
                <div class="fab fa-linkedin">LinkedIn</div>
            </div>
        </a>
        <a href="https://github.com/crl5608" target="_blank">
            <div class="icon">
                <span style="padding-left:10px;"></span>
                <div class="fab fa-github">Github</div>
            </div>
        </a>
    </div>
</section>
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap-4.4.1.js"></script>
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</body>
</html>
