<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
		
      <li class="nav-item active"> <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a></li>
		
      <li class="nav-item"> <a class="nav-link" href="../pages/jsexamples.html">Javascript Examples</a></li>
		
      <li class="nav-item"> <a class="nav-link" href="../pages/resume.html">Resume</a></li>
		
      <li class="nav-item"> <a class="nav-link disabled" href="../pages/contact.html">Contact</a></li>
		
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>