body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; /* Light gray background */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
	color: #041E42;
}



form {
    background-color: #fff; /* White background */
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    width: 80%; /* Adjust width to match resume page */
    max-width: 600px; /* Max width for larger screens */
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    color: #343a40; /* Dark text color */
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da; /* Light gray border */
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

.btn {
    background-color: #007bff; /* Primary color */
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth transition */
}

.btn:hover {
    background-color: #0056b3; /* Darker shade on hover */
}
