body, html { 
    height: 100%; 
    margin: 0;
    padding: 0;
}

/* Error message associated with each JavaScript function appears in red */
.error-message {
    color: red; 
}

/* CSS for the modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scrolling if content exceeds viewport height */
    background-color: rgba(0, 0, 0, 0.4); /* Black with opacity */
}

/* Modal content */
.modal-content {
    background-color: #fefefe;
    position: absolute; /* Position the modal content absolutely */
    left: 50%; /* Move to the horizontal center */
    top: 50%; /* Move to the vertical center */
    transform: translate(-50%, -50%); /* Center the modal content */
    padding: 20px;
    border: 1px solid #888;
    width: 70%; /* Set width to 70% of the modal */
    max-width: 400px; /* Maximum width of 400px */
}


/* Close button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}



.section {
    text-align: center;
}

.container {
    max-width: 400px; 
    margin: 0 auto; 
    padding: 20px; 
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Centers all other elements on the screen */
h2 {
    text-align: center; 
}

form {
    text-align: center; 
}

#sumResult, #rideResult {
    text-align: center;
}

/* Main container for layout */
.main-container {
    display: flex;
    flex-direction: column; /* Arrange boxes vertically */
    align-items: center; /* Center horizontally */
}

/* Top box */
.top-box {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    margin-bottom: 20px; /* Adjust this margin as needed */
}

.bottom-box {
    padding: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    margin-bottom: 20px; /* Add margin below the .bottom-box */
}